module(load="imfile" PollingInterval="10" statefile.directory="/var/spool/rsyslog")
input(type="imfile"
      File="/var/log/httpd/access_log"
      Tag="http_error"
      Severity="error"
      Facility="local6")
local6.error        @localhost:514